 import React from 'react'
 import constant from "../../constant.json"

const Work = () => {
  return (
    <section id="work">
         <className='container'>
            {
                constant.projects.map((project, idx) => 
                    idx %2 === 0 ? (
                        <div className="work_project">
                            <div className="work_left">
                                <a href={project.link} target="_blank">
                                    <img src={project.image} alt="" 
                                    className='work_img' />
                                </a>

                            </div>
                            <div className="work_right">
                                <a href={project.link} target="_blank" className="work_heading">
                                    {project.title}
                                </a>
                                <p className="work_desc">{project.desc}</p>
                            </div className="work_skill_container">
                            {
                                project.skills.map((skill) => (
                                    <p>{skill}</p>
                                ))}
                        </div>
                        
                    
                        <div>
                            <a href={project.github} target="_blank" class="link">
                                Github
                            </a>
                            <a href={project.link} target="_blank" class="link">
                                Live
                            </a>
                        </div>
                    ))}

        </div>

    </section>
  )
}

export default Work
